# image-optimizer

./: Dockerfile  Dockerfile-test  README.md  build.gradle  docker-compose-test.yaml  settings.gradle
src/main/java/model/: FileUploadForm.java  ResizeFileUploadForm.java
src/main/java/service/: ImageOptimizerService.java  ImageOptimizerServiceImpl.java
src/main/java/service/config/: PropertiesConfig.java
src/main/java/service/managers/: ApiKeyManager.java
src/main/java/service/utils/: ConvertUtils.java
src/main/java/web/config/: RestAPIRegistry.java
src/main/java/web/rest/v1/: ImageOptimizerServiceController.java
src/main/java/web/rest/v1/utils/: DocType.java  ImageType.java  ServiceControllerValidationHelper.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/functionaltest/v1/: FunctionalTest.java  World.java
src/test/java/functionaltest/v1/model/: Calculator.java  CalculatorArgs.java  ImageOptimizerClient.java  ResizeImageRequest.java  ResizedImage.java  ResizedImageVerifier.java  ResponseImage.java
src/test/java/functionaltest/v1/model/request/: AutorotateImageRequest.java  ImageOptimizerRequest.java  ImageRequest.java  ResizeImageRequest.java
src/test/java/functionaltest/v1/model/utils/: EXIFOrientation.java  FileUtils.java
src/test/java/functionaltest/v1/model/verifier/: AutorotatedImageVerifier.java  ImageVerifier.java  ResizedImageVerifier.java
src/test/java/functionaltest/v1/random/: ImageRandomizer.java
src/test/java/functionaltest/v1/steps/: CalculatorSteps.java  ResizeImageSteps.java  Steps.java
src/test/java/functionaltestapi/: FunctionalTest.java
src/test/java/functionaltestapi/steps/: ApiSteps.java  World.java
src/test/java/functionaltestapi/v1/: FunctionalTest.java  World.java
src/test/java/functionaltestapi/v1/model/: ImageOptimizerClient.java  ResizeImageRequest.java  ResizeUploadForm.java  ResizedImageVerifier.java
src/test/java/functionaltestapi/v1/steps/: ApiSteps.java
src/test/java/functionaltestcodely/v1/: RunCalculatorTest.java
src/test/java/functionaltestcodely/v1/model/calculator/: Calculator.java
src/test/java/functionaltestcodely/v1/steps/: CalculatorSteps.java
src/test/java/v1/: ImageOptimizerServiceControllerTest.java
src/test/resources/functionaltest/: calculator.feature
src/test/resources/functionaltest/features/: autorotateimage.feature  imageresize.feature
src/test/resources/functionaltestapi/features/: api.feature
src/test/resources/functionaltestcodely/features/calculator/: calculator.feature
